APP_NAME=HaloPST
APP_ENV=local
APP_KEY=base64:KO/eieUEt/2Y1L9EE4LzHFCvfQikufJfwVHMbULvjOs=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pstdigital
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"


# KEYCLOAK_BASE_URL=https://sso.bps.go.id/auth/realms/pegawai-bps
# KEYCLOAK_CLIENT_ID=13500-stat-p98
# KEYCLOAK_CLIENT_SECRET=19704732-2664-4c4f-b5c5-db3e41efb2b8
# KEYCLOAK_REALM=pegawai-bps

KEYCLOAK_CLIENT_ID=13500-halopst-g5n
KEYCLOAK_CLIENT_SECRET=a6aeb32f-318a-4186-83a1-7262358097cb
# KEYCLOAK_REDIRECT_URI=http://webapps.bps.go.id/jatim/statjatim/
KEYCLOAK_REDIRECT_URI=http://localhost:8000/
KEYCLOAK_BASE_URL=https://sso.bps.go.id/auth/
KEYCLOAK_REALMS=pegawai-bps
KEYCLOAK_SCOPE="openid profile-pegawai"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Konfigurasi Email (menggunakan Gmail)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
# MAIL_USERNAME=mileajatim
MAIL_USERNAME=mileajatim@gmail.com
MAIL_PASSWORD=krwejwzpijuibokn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mileajatim@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# Konfigurasi Twilio
TWILIO_SID=AC0d9253c55b3093ea6cf96ca5c4b8baab
TWILIO_AUTH_TOKEN=9cf01eb14d9fa2b5528ab8c0db761049
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886  # Twilio WhatsApp sandbox number


